.services-section {
  padding: 5rem 0;
  background-color: #1a1a1a;
}

.services-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.services-container {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.services-list {
  flex: 2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.5rem;
  text-align: left;
}

.service-item {
  padding: 1rem;
}

.service-icon {
  width: 3rem;
  height: 3rem;
  margin-bottom: 0.5rem;
  stroke: url(#iconStrokeGradient); /* Reference to the gradient */
  stroke-width: 1.5; /* Adjust as needed */
  fill: none; /* Make the icon's body transparent */
}

/* Define the gradient */
svg defs linearGradient {
  stop:nth-child(1) { stop-color: #D2AC47; stop-offset: 5%; }
  stop:nth-child(2) { stop-color: #F7EF8A; stop-offset: 45%; }
  stop:nth-child(3) { stop-color: #AC8625; stop-offset: 85%; }
}

.service-item h3 {
  font-size: 1.5rem;
  margin-bottom: 0.8rem;
  font-weight: 400;
  color: #CFCBBF;
}

.service-item p {
  font-size: 1rem;
}

.services-image {
  flex: 1;
}

.services-image img {
  width: 100%;
  height: 35rem;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

@media (max-width: 992px) {
  .services-container {
    flex-direction: column;
  }
  
  .services-list {
    grid-template-columns: 1fr;
  }
}